<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facility Control</string>
  </property>
  
  <!-- 벨트 제어 섹션 -->
  <widget class="QLabel" name="label_belt_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>980</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>벨트 제어</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>960</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>현재 상태: </string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_belt_start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_belt_stop">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>정지</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_belt_emergency">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>비상정지</string>
   </property>
  </widget>
  
  <!-- 게이트 제어 섹션 -->
  <widget class="QLabel" name="label_gate_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>980</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>게이트 제어</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>게이트 A:</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_gate_a_open">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>열기</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_gate_a_close">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>닫기</string>
   </property>
  </widget>
  
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>게이트 B:</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_gate_b_open">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>열기</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_gate_b_close">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>닫기</string>
   </property>
  </widget>
  
  <!-- 시스템 상태 섹션 -->
  <widget class="QLabel" name="label_system_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>980</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>시스템 상태</string>
   </property>
  </widget>
  
  <widget class="QTextEdit" name="textEdit_system_status">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>960</width>
     <height>290</height>
    </rect>
   </property>
  </widget>
  
 </widget>
 <resources/>
 <connections/>
</ui>
