<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  
  <!-- 탭 위젯 -->
  <widget class="QTabWidget" name="tabWidget_settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>980</width>
     <height>540</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   
   <!-- 일반 설정 탭 -->
   <widget class="QWidget" name="tab_general">
    <attribute name="title">
     <string>일반 설정</string>
    </attribute>
    
    <!-- UI 설정 섹션 -->
    <widget class="QLabel" name="label_ui_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>960</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>UI 설정</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>테마:</string>
     </property>
    </widget>
    
    <widget class="QComboBox" name="comboBox_theme">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>라이트 모드</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>다크 모드</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>시스템 기본값</string>
      </property>
     </item>
    </widget>
    
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>언어:</string>
     </property>
    </widget>
    
    <widget class="QComboBox" name="comboBox_language">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>85</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>한국어</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>English</string>
      </property>
     </item>
    </widget>
    
    <!-- 업데이트 설정 섹션 -->
    <widget class="QLabel" name="label_updates_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>960</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>업데이트 설정</string>
     </property>
    </widget>
    
    <widget class="QCheckBox" name="checkBox_auto_update">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>자동 업데이트 활성화</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="pushButton_check_updates">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>205</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>업데이트 확인</string>
     </property>
    </widget>
   </widget>
   
   <!-- 네트워크 설정 탭 -->
   <widget class="QWidget" name="tab_network">
    <attribute name="title">
     <string>네트워크 설정</string>
    </attribute>
    
    <!-- 서버 설정 섹션 -->
    <widget class="QLabel" name="label_server_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>960</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>서버 설정</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>서버 주소:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_server_address">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>API 포트:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_api_port">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>85</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>5001</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>TCP 포트:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_tcp_port">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>9000</string>
     </property>
    </widget>
    
    <!-- 데이터베이스 설정 섹션 -->
    <widget class="QLabel" name="label_db_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>960</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>데이터베이스 설정</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>호스트:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_db_host">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>235</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>포트:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_db_port">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>235</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>3306</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>사용자:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_db_user">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>root</string>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>305</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>비밀번호:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_db_password">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>305</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>●●●●●●●●●●●</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>데이터베이스:</string>
     </property>
    </widget>
    
    <widget class="QLineEdit" name="lineEdit_db_name">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>800</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>dust</string>
     </property>
    </widget>
    
    <!-- 버튼 섹션 -->
    <widget class="QPushButton" name="pushButton_test_connection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>465</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>연결 테스트</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="pushButton_apply_network">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>380</y>
       <width>465</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>적용</string>
     </property>
    </widget>
   </widget>
   
   <!-- 사용자 관리 탭 -->
   <widget class="QWidget" name="tab_user">
    <attribute name="title">
     <string>사용자 관리</string>
    </attribute>
    
    <widget class="QTableWidget" name="tableWidget_users">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>960</width>
       <height>450</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>사용자 ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>이름</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>역할</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>마지막 로그인</string>
      </property>
     </column>
    </widget>
    
    <widget class="QPushButton" name="pushButton_add_user">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>313</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>사용자 추가</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="pushButton_edit_user">
     <property name="geometry">
      <rect>
       <x>333</x>
       <y>470</y>
       <width>313</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>편집</string>
     </property>
    </widget>
    
    <widget class="QPushButton" name="pushButton_delete_user">
     <property name="geometry">
      <rect>
       <x>656</x>
       <y>470</y>
       <width>314</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>삭제</string>
     </property>
    </widget>
   </widget>
  </widget>
  
  <!-- 하단 버튼 -->
  <widget class="QPushButton" name="pushButton_save_settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>485</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>설정 저장</string>
   </property>
  </widget>
  
  <widget class="QPushButton" name="pushButton_reset_settings">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>560</y>
     <width>485</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>기본값으로 초기화</string>
   </property>
  </widget>
  
 </widget>
 <resources/>
 <connections/>
</ui> 